VUE_APP_URL=http://192.168.0.16:3041
VUE_APP_API=http://192.168.0.16:3041

VUE_APP_API_DOMAIN=http://192.168.0.16:3041

# 지윤
# VUE_APP_API_DOMAIN="http://192.168.0.75:3041"

NODE_ENV=production
VUE_APP_SERVER=http://localhost:3000
# VUE_APP_MQTT=ws://localhost:8088
 